<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Game Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Framework Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Game Files\Enemies">
      <UniqueIdentifier>{41024851-53ac-40ca-93de-0eb6aba6e19c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Files\Level">
      <UniqueIdentifier>{7c0e52c9-04ad-4b4d-8087-f93e3f905df0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Framework Files\SDLBasics">
      <UniqueIdentifier>{b20f6b6c-9bb4-4707-847a-fd073951a8ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Framework Files\Utilities">
      <UniqueIdentifier>{4f04f97f-263c-4dcb-8b20-e1deffcb819f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Files\Player">
      <UniqueIdentifier>{bae913e6-2d6f-4b91-a720-935abbdcb72c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Files\PowerUpManager">
      <UniqueIdentifier>{34fa62cb-9139-4b9c-94e9-8d1d0821870f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Files\PickUps">
      <UniqueIdentifier>{4f342200-ec4d-47b2-b164-04f96242904d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Files\Platforms">
      <UniqueIdentifier>{57d20343-91bf-4a55-90a3-a57d81808282}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Level.cpp">
      <Filter>Game Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="Core.cpp">
      <Filter>Framework Files\SDLBasics</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Framework Files\SDLBasics</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Framework Files\SDLBasics</Filter>
    </ClCompile>
    <ClCompile Include="Matrix2x3.cpp">
      <Filter>Framework Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="SoundEffect.cpp">
      <Filter>Framework Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="SoundStream.cpp">
      <Filter>Framework Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="SVGParser.cpp">
      <Filter>Framework Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Framework Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Framework Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Vector2f.cpp">
      <Filter>Framework Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="structs.cpp">
      <Filter>Framework Files\SDLBasics</Filter>
    </ClCompile>
    <ClCompile Include="Avatar.cpp">
      <Filter>Game Files\Player</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Game Files\Player</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Game Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="PowerUp.cpp">
      <Filter>Game Files\PowerUpManager</Filter>
    </ClCompile>
    <ClCompile Include="PowerUpManager.cpp">
      <Filter>Game Files\PowerUpManager</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Game Files</Filter>
    </ClCompile>
    <ClCompile Include="Coin.cpp">
      <Filter>Game Files\PickUps</Filter>
    </ClCompile>
    <ClCompile Include="Mushroom.cpp">
      <Filter>Game Files\PickUps</Filter>
    </ClCompile>
    <ClCompile Include="YoshiCoin.cpp">
      <Filter>Game Files\PickUps</Filter>
    </ClCompile>
    <ClCompile Include="QuestionBlock.cpp">
      <Filter>Game Files\Platforms</Filter>
    </ClCompile>
    <ClCompile Include="Platform.cpp">
      <Filter>Game Files\Platforms</Filter>
    </ClCompile>
    <ClCompile Include="StaticPlatform.cpp">
      <Filter>Game Files\Platforms</Filter>
    </ClCompile>
    <ClCompile Include="PickUp.cpp">
      <Filter>Game Files\PickUps</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Level.h">
      <Filter>Game Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="Core.h">
      <Filter>Framework Files\SDLBasics</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Framework Files\SDLBasics</Filter>
    </ClInclude>
    <ClInclude Include="Matrix2x3.h">
      <Filter>Framework Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="SoundEffect.h">
      <Filter>Framework Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="SoundStream.h">
      <Filter>Framework Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="SVGParser.h">
      <Filter>Framework Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Framework Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Framework Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Vector2f.h">
      <Filter>Framework Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="structs.h">
      <Filter>Framework Files\SDLBasics</Filter>
    </ClInclude>
    <ClInclude Include="Avatar.h">
      <Filter>Game Files\Player</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Game Files\Player</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Game Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="PowerUp.h">
      <Filter>Game Files\PowerUpManager</Filter>
    </ClInclude>
    <ClInclude Include="PowerUpManager.h">
      <Filter>Game Files\PowerUpManager</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Game Files</Filter>
    </ClInclude>
    <ClInclude Include="Coin.h">
      <Filter>Game Files\PickUps</Filter>
    </ClInclude>
    <ClInclude Include="Mushroom.h">
      <Filter>Game Files\PickUps</Filter>
    </ClInclude>
    <ClInclude Include="YoshiCoin.h">
      <Filter>Game Files\PickUps</Filter>
    </ClInclude>
    <ClInclude Include="QuestionBlock.h">
      <Filter>Game Files\Platforms</Filter>
    </ClInclude>
    <ClInclude Include="Platform.h">
      <Filter>Game Files\Platforms</Filter>
    </ClInclude>
    <ClInclude Include="StaticPlatform.h">
      <Filter>Game Files\Platforms</Filter>
    </ClInclude>
    <ClInclude Include="PickUp.h">
      <Filter>Game Files\PickUps</Filter>
    </ClInclude>
  </ItemGroup>
</Project>